{
  "Api": { "BaseUrl": "http://localhost:5080/" },
  "Database": { "Provider": "MySql" },
  "Authentication": { "InitialAdminUsername": "", "InitialAdminPassword": "" },
  "Server": { "BaseUrl": "http://localhost:5080" },
  "Modbus": { "Enabled": false, "ComPort": "", "BaudRate": 9600, "DataBits": 8, "Parity": "None", "StopBits": "One", "ReadTimeout": 1000, "WriteTimeout": 1000, "RetryCount": 1, "RetryDelay": 100, "PollingInterval": 1000 },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
