{
  "ConnectionStrings": { "Default": "Server=localhost;Database=totalmonitor;User=root;Password=CHANGE_ME;" },
  "Database": { "Provider": "MySql" },
  "Authentication": { "InitialAdminUsername": "admin", "InitialAdminPassword": "Admin123456789!", "InitialAdminName": "Administrador", "Issuer": "TotalMonitor", "Audience": "TotalMonitor.Client", "SecretKey": "total-monitor-local-development-secret-key-2026" },
  "Server": { "BaseUrl": "http://localhost:5080", "Mode": "Real" },
  "Urls": "http://localhost:5080",
  "Acquisition": { "Enabled": false },
  "Modbus": { "Enabled": false, "ComPort": "", "BaudRate": 9600, "DataBits": 8, "Parity": "None", "StopBits": "One", "ReadTimeout": 1000, "WriteTimeout": 1000, "RetryCount": 1, "RetryDelay": 100, "PollingInterval": 1000 },
  "TOV452RegisterMap": { "Entries": [] },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
